#CodeMix Usage Data
#Thu Jan 04 18:49:06 BRT 2024
misc/arch=x86_64
misc/coreOK=0
misc/core_version=3.6.0.202007202201
misc/count=3
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/install-id=f92b0a84-5b42-4647-946a-1b4c5724553d
misc/licensee=
misc/licensing=trial.codemix
misc/locale=pt_BR
misc/os=win32
misc/period=3662026
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/proxy=disabled
misc/systemId=1dC98353bbd8816076F
misc/systemUID=33a834dacf89277adc664c53db24d580
misc/timestamp=4 de jan. de 2024 21\:49\:06
misc/workspace_hash=-87708226
misc/ws=win32
